click==7.1.2
matplotlib==3.2.1
numpy==1.18.5
opencv-python==4.3.0.36
pandas==1.0.5
scikit-image==0.17.2
scikit-learn==0.23.1
scipy==1.4.1
seaborn==0.10.1
statsmodels==0.11.1
tensorflow==2.2.0
tensorflow-estimator==2.2.0
tifffile==2020.6.3